<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widget_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/widget_bar_padding"
        android:paddingTop="@dimen/widget_bar_padding">

        <TextView
            android:id="@+id/widget_subreddit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:contentDescription="@string/appwidget_text"
            android:gravity="center"
            android:text="@string/appwidget_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/widget_subreddit_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/widget_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_title_margin"
            android:layout_marginStart="@dimen/widget_title_margin"
            android:contentDescription="@string/appwidget_text"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/appwidget_text"
            android:textSize="@dimen/widget_title_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/widget_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_author_margin"
            android:layout_marginStart="@dimen/widget_author_margin"
            android:contentDescription="@string/appwidget_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/appwidget_text"
            android:textSize="@dimen/widget_author_text_size"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>