<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submission_fob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/submission_fob_margin"
        android:layout_marginEnd="@dimen/submission_fob_margin"
        android:contentDescription="@string/submission_fob_cd"
        android:src="@drawable/ic_open_in_browser_white_24dp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/submission_progressbar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>