<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/widget_subreddit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:contentDescription="@string/appwidget_text"
            android:gravity="center"
            android:text="@string/appwidget_text"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/widget_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/appwidget_text"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/appwidget_text"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>